<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>달력 만들기</title>
    <style>

        * {
            background-color: pink;
        }

        h1 {
            color: green;
            text-align: center;
        }
        table {
            width: 100%;
        }
        
        table tr>td.holiday {
            color: red;
        }
        
        table tr>td:first-child, 
        table tr>th:first-child {
            color: red;
        }

        table tr>td:last-child,
        table tr>th:last-child {
            color: blue;
        }
        
        table  tr>td {
            text-align: right;
        }

      

    </style>
</head>
<body>
    <h1>2023년 3월</h1>
    <table cellspacing="30px">
        <tr>
            <th>일</th>
            <th>월</th>
            <th>화</th>
            <th>수</th>
            <th>목</th>
            <th>금</th>
            <th>토</th>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td class="holiday">1</td>
            <td>2</td>
            <td>3</td>
            <td>4</td>
        </tr>
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
            <td>8</td>
            <td>9</td>
            <td>10</td>
            <td>11</td>
        </tr>
        <tr>
            <td>12</td>
            <td>13</td>
            <td>14</td>
            <td>15</td>
            <td>16</td>
            <td>17</td>
            <td>18</td>
        </tr>
        <tr>
            <td>19</td>
            <td>20</td>
            <td>21</td>
            <td>22</td>
            <td>23</td>
            <td>24</td>
            <td>25</td>
        </tr>
        <tr>
            <td>26</td>
            <td>27</td>
            <td>28</td>
            <td>29</td>
            <td>30</td>
            <td>31</td>
            <td></td>
        </tr>
    </table>
</body>
</html>