<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .row {
        display: grid;
        /* 
        fr이 나오는 수만큼 열의 갯수
        그리고 1fr 2fr 전체 프레임의 3개 조각 중 첫번째 열은 1만큼 두번째 열은 2만큼. 
        */
        /* grid-template-columns: 1fr 1fr; */
        /* grid-template-clumns: 100px 100px; */
        /* 전체 프레임 안 쓰고 한 개의 열당 100px 씩 두개. */
        /*  1fr, 1fr, 1fr, 1fr, 1fr 와 같음 */
        /* grid-template-columns: repeat(5, 1fr); */
        /* 한 줄의 높이 정의 */
        /* grid-template-rows: 100px 200px 300px; */
        /* height: 600px;
        grid-template-rows: repeat(3, 1fr); */
        /* 그치만 행이 몇개일지 잘 모르겠을 때는? */
        /* grid-auto-rows: 100px; */

        grid-template-columns: repeat(3, 1fr);
      }
      /* 
그리드에서 한 요소가 여러 칸을 차지하게 만들기
(사실 요소의 크기를 키우는 것임. )
1/3은 1에서 3전까지. 문자열 슬라이싱하고 같음.

*/
      .row > div:nth-child(2) {
        grid-column: 2/4;
        grid-row: 1/3;
      }
      .row > div {
        background-color: pink;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div class="row">
      <div>가</div>
      <div>나</div>
      <div>다</div>
      <div>라</div>
      <div>마</div>
      <div>바</div>
    </div>
  </body>
</html>
