<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>애벌레 만들기 실습</title>
    <style>
        .container {
            width: 500px;
            height: 400px;
            border: 1px solid rgb(180, 180, 180);
            position: relative;
        }

        .container>div {
            position: absolute;
        }
        .container>.circle {
            border-radius: 50%;
            width: 42px;
            height: 42px;
        }
        
        .container>.body1 {
            top: 45px;
            left: 45px;
            z-index: 0;
            background-color:navy;
            
        }
        .container>.body2 {
            top: 67px;
            left: 70px;
            z-index: 5;
            background-color:blue;
        }
        .container>.body3 {
            top: 85px;
            left: 85px;
            z-index: 10;            
            background-color: rgb(0, 106, 255);
       }
        .container>.body4 {
            top: 110px;
            left: 95px;
            z-index: 15;
            background-color:rgb(0, 157, 255);
        }
        .container>.body5 {
            top: 130px;
            left: 120px;
            z-index: 25;
            background-color:rgb(138, 194, 249);
        }
        .container>.outer-eye {
            background-color: white;
            top: 53px;
            left: 52px;
            width: 18px;
            height: 18px;
            z-index: 5;
        }
        
        .container>.inner-eye {
            background-color: black;
            top: 58px;
            left: 52px;
            width: 8px;
            height: 8px;
            z-index: 10;
        }

        .container>.grass {
           top: 125px;
           z-index: 20;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="circle body1"></div>
        <div class="circle body2"></div>
        <div class="circle body3"></div>
        <div class="circle body4"></div>
        <div class="circle body5"></div>
        <div class="circle inner-eye"></div>
        <div class="circle outer-eye"></div>
        <div class="grass"><img src="../img/grass.png" alt="잔디 이미지입니다." width="225px"></div>
    </div>

</body>
</html>